version: "3.2"
services:
  elphp:
    build: 
      context: './php/'
      args:
       PHP_VERSION: ${PHP_VERSION}
    networks:
      - my-overlay-network

    volumes:
      - ~/Desktop/election/public_html/:/var/www/html/

    image: election_elphp:latest
    deploy:
      replicas: 5
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure

  elapache:
    build:
      context: './apache/'
      args:
       APACHE_VERSION: ${APACHE_VERSION}
    depends_on:
      - elphp
    networks:
      - my-overlay-network
    ports:
      - "8085:80"
    volumes:
      - ~/Desktop/election/public_html/:/var/www/html/

    image: election_elapache:latest
    deploy:
      replicas: 5
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure


networks:
  my-overlay-network:
    external: true

volumes:
    data:
